Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /mnt/n7fs/install/xilinx_14.7/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc
/home/sliguori/Archi2/TP02/add4/Nexys4.ucf -p xc7a100t-csg324-1 Nexys4.ngc
Nexys4.ngd

Reading NGO file "/mnt/nosave/sliguori/Xilinx/add4led/Nexys4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/sliguori/Archi2/TP02/add4/Nexys4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 455112 kilobytes

Writing NGD file "Nexys4.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Nexys4.bld"...
